//Question 01
import java.util.Scanner;

public class Q5 {
    public static void main(String[] args) {
        
        Scanner orangeobj = new Scanner(System.in);

        do{
            System.out.print("Enter a Number : ");
            String userN = orangeobj.nextLine();
            int y = Integer.parseInt(userN);

            System.out.println("Square of the Number : " + y*y );

            System.out.print("Perform the operation again ? ( yes / no ) : ");
            String userw = orangeobj.nextLine();
            if(userw.equals("no")){
                break;
            }

        }while( true );

        orangeobj.close();
    }
}

//Question 02

import java.util.Scanner;
public class Que2
{
	public static void main (String args [])
	{
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter Words: ");
		String Word = input.next();
		
		while(Word.length()<5)
		{
			Word = input.next();
			
		}
		System.out.println("Loop Terminated!");
	}
}

//Question 03

import java.util.Scanner;
public class Que3
{
	public static void main (String args [])
	{
		int A[] = {4,8,9,6,2,9,6,6};
		Scanner input = new Scanner (System.in);
		
		System.out.print("Enter the element to search:");
		int num = input.nextInt();
		
		
		
		for(int i=0; i<A.length; i++)
		{
			if (num == A[i])
			{
				System.out.println("The Elemnt " + num + " appears at the index: " + i);
				break;
			}
			
		}
		
	}
}

//Question 04

import java.util.Scanner;
public class Que4
{
	public static void main (String args [])
	{
		int A[] = {4,8,9,6,2,9,6,6};
		Scanner input = new Scanner (System.in);
		
		System.out.print("Enter the element to search:");
		int num = input.nextInt();
		
		int count = 0;
		
		for(int i=0; i<A.length; i++)
		{
			if (num == A[i])
			{
				count++;
			}
			
		}
		System.out.println("The Elemnt " + num + " appears" + count +" times");
	}
}

//Question 05

public class Que5
{
	public static void main (String args [])
	{
		int A[] = {4,8,9,6,2,9,9,6};
		
		int elm = 0;
		for(int i=0; i<A.length; i++)
		{
			int count = 0;
			for(int j = i+1; j<A.length; j++)
			{
				if(A[i] == A[j])
				{
					elm = A[i];
					count++;
					
				}
			}
			
		}
		System.out.println("The most occuring Element is " + elm);
		
	}
}